{
  "name": "token-styler",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.0.5",
  "publisher": "liekong1991",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/duanyunlun/VSCustomTokenColor.git"
  },
  "bugs": {
    "url": "https://github.com/duanyunlun/VSCustomTokenColor/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokenstyler.open",
        "title": "%command.open.title%"
      },
      {
        "command": "tokenstyler.openPreview",
        "title": "%command.openPreview.title%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "publish": "npm run compile && vsce publish",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.6.3"
  }
}
